a,0,あ
i,1,い
u,2,う
e,3,え
o,4,お
ka,5,か
ki,6,き
ku,7,く
ke,8,け
ko,9,こ
sa,10,さ
shi,11,し
su,12,す
se,13,せ
so,14,そ
ta,15,た
chi,16,ち
tsu,17,つ
te,18,て
to,19,と
na,20,な
ni,21,に
nu,22,ぬ
ne,23,ね
no,24,の
ha,25,は
hi,26,ひ
fu,27,ふ
he,28,へ
ho,29,ほ
ma,30,ま
mi,31,み
mu,32,む
me,33,め
mo,34,も
ya,35,や
yu,36,ゆ
yo,37,よ
ra,38,ら
ri,39,り
ru,40,る
re,41,れ
ro,42,ろ
wa,43,わ
wo,44,を
n,45,ん
ga,46,が
gi,47,ぎ
gu,48,ぐ
ge,49,げ
go,50,ご
za,51,ざ
ji,52,じ
zu,53,ず
ze,54,ぜ
zo,55,ぞ
da,56,だ
di,57,ぢ
du,58,づ
de,59,で
do,60,ど
ba,61,ば
bi,62,び
bu,63,ぶ
be,64,べ
bo,65,ぼ
pa,66,ぱ
pi,67,ぴ
pu,68,ぷ
pe,69,ぺ
po,70,ぽ
kya,71,きゃ
kyu,72,きゅ
kyo,73,きょ
sha,74,しゃ
shu,75,しゅ
sho,76,しょ
cha,77,ちゃ
chu,78,ちゅ
cho,79,ちょ
nya,80,にゃ
nyu,81,にゅ
nyo,82,にょ
hya,83,ひゃ
hyu,84,ひゅ
hyo,85,ひょ
mya,86,みゃ
myu,87,みゅ
myo,88,みょ
rya,89,りゃ
ryu,90,りゅ
ryo,91,りょ
gya,92,ぎゃ
gyu,93,ぎゅ
gyo,94,ぎょ
ja,95,じゃ
ju,96,じゅ
jo,97,じょ
bya,98,びゃ
byu,99,びゅ
byo,100,びょ
pya,101,ぴゃ
pyu,102,ぴゅ
pyo,103,ぴょ